<!doctype.html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>DOCUMENT</title>
    <style>
        body{background-color: rgb(24, 23, 22);}
        h1{text-align:center;
            color: rgb(239,64,210);
            text-shadow:-5px,-5px,-5px;}
            span{background-color:aqua;}
            
            p.one{
                border:5px dotted rgb(239,64,210);
                border-width:5px;
                color: rgb(233, 219, 20);
                background-image:url('');
                padding-inline-start:3%;}
            p.two{
                border:5px dashed rgb(238, 25, 18);
                border-width:5px;
                color: rgb(233, 219, 20);
                background-image:url('');
                padding-inline-start:1%;}
            p.three{

                border:5px double rgb(28, 226, 44);
                border-width:5px;
                color: rgb(233, 219, 20);
                background-image:url('');
                padding-inline-start:1%;}
            p.five{
                border:5px solid rgb(37, 209, 186);
                border-width:5px;
                color: rgb(233, 219, 20);
                background-image:url('');
                padding-inline-start:1%;}

    
            
            
            p.six{
                border:5px dotted rgb(28, 226, 44);
                border-width:5px;
                color: rgb(233, 219, 20);
                background-image:url('');
                padding-inline-start:1%;
            padding:5% }

    </style>
</head >
        <body>
            <h1>SUNITA WILLIAMS</h1>
                <h2><span>EARLY LIFE</span></h2>
                <p class="one">Williams was born in Euclid, Ohio, but considers Needham, Massachusetts, to be her hometown.[1] Her father, Deepak Pandya, was an Indian-American neuroanatomist from Mehsana district, Gujarat, while her mother, Ursuline Bonnie Pandya (née Zalokar) was a Slovene American. Her parents resided in Falmouth, Massachusetts. She is the youngest of three children. Her brother, Jay Thomas, is four years older and her sister, Dina Annad, is three years older. Williams' paternal family is from Jhulasan in India[2] whereas her maternal family is of Slovene descent.[3] Williams has taken the Slovenian flag,[4] a samosa and Carniolan sausage to space in celebration of her Indian and Slovenian heritage.[5] Her nicknames are Suni in the United States[1] and Sončka in Slovenia.

                </p>
                <h2><span>MILITARY CAREER</span></h2>
                <p class="two">Williams was commissioned an ensign in the U.S. Navy in May 1987. After a six-month temporary assignment at the Naval Coastal System Command, she was designated a Basic Diving Officer. She next reported to the Naval Air Training Command, where she was designated a Naval Aviator in July 1989. She received initial H-46 Sea Knight training in Helicopter Combat Support Squadron 3 (HC-3), and was then assigned to Helicopter Combat Support Squadron 8 (HC-8) in Norfolk, Virginia, with which she made overseas deployments to the Mediterranean, Red Sea, and Persian Gulf for Operation Desert Shield and Operation Provide Comfort. In September 1992, she was the officer-in-charge of an H-46 detachment sent to Miami, Florida, for Hurricane Andrew relief operations aboard USS Sylvania. In January 1993, Williams began training at the U.S. Naval Test Pilot School. She graduated in December, and was assigned to the Rotary Wing Aircraft Test Directorate as an H-46 Project Officer and V-22 chase pilot in the T-2. Later, she was assigned as the squadron Safety Officer and flew test flights in the SH-60B/F, UH-1, AH-1W, SH-2, VH-3, H-46, CH-53, and H-57

                </p>
                <h2><span>CAREER IN NASA</span></h2>
                <p class="three">After launch, Williams arranged to donate her ponytail to Locks of Love. Fellow astronaut Joan Higginbotham cut her hair aboard the International Space Station and it was brought back to Earth by the STS-116 crew.[11] Williams performed her first extra-vehicular activity on the eighth day of the STS-116 mission. On January 31, February 4, and February 9, 2007, she completed three spacewalks from the ISS with Michael López-Alegría. During one of these walks, a camera became untethered, probably because the attaching device failed, and floated off to space before Williams could react.[12]

                </p>
                <h2><span>PERSONAL LIFE</span></h2>
                <P class="five">
                    Williams has been married to Michael J. Williams, a federal marshal in Texas, for more than 20 years, and both flew helicopters early in their careers. They reside in suburban Houston, Texas. She had a pet Jack Russell terrier named Gorby who was featured with her on the Dog Whisperer television show on the National Geographic Channel on November 12, 2010.[47] In 2012, Williams expressed a desire to adopt a girl from Ahmedabad
                </P>



             <h2><span>ORGANIZATIONS</span></h2>
                <p class="six">Williams was a member of the Society of Experimental Test Pilots, the Society of Flight Test Engineers, and the American Helicopter Association</p>

            
        </body>
    </html>